# ═══════════════════════════════════════════════════════════════════════════════
# Diotec360 Node 1 - HUGGING FACE (Primary Authority Node)
# v3.0.4 "Armored Lattice" - Production Configuration
# ═══════════════════════════════════════════════════════════════════════════════

# Node Identity
NODE_NAME=node1_huggingface
NODE_ROLE=authority
NODE_LOCATION=huggingface_cloud

# RVC3-001: Authenticated State - Node Cryptographic Identity
# CRITICAL: Generate keypair using: python -c "from aethel.core.crypto import AethelCrypt; kp = AethelCrypt.generate_keypair(); print(f'Private: {kp.private_key.private_bytes_raw().hex()}'); print(f'Public: {kp.public_key_hex}')"
DIOTEC360_NODE_PRIVKEY_HEX=GENERATE_AND_REPLACE_WITH_64_CHAR_HEX_PRIVATE_KEY
DIOTEC360_NODE_PUBKEY_HEX=GENERATE_AND_REPLACE_WITH_64_CHAR_HEX_PUBLIC_KEY

# RVC3-001: Trusted State Public Keys (comma-separated)
# Add public keys of Node 2 and Node 3 here after generation
DIOTEC360_TRUSTED_STATE_PUBKEYS=NODE2_PUBKEY_HERE,NODE3_PUBKEY_HERE

# P2P Configuration (RVC3-003: Active Peer Sensing)
DIOTEC360_P2P_ENABLED=true
DIOTEC360_P2P_LISTEN=/ip4/0.0.0.0/tcp/4001
DIOTEC360_P2P_TOPIC=aethel/lattice/production/v1
DIOTEC360_P2P_BOOTSTRAP=

# HTTP Sync Configuration (Hybrid Lattice)
DIOTEC360_LATTICE_NODES=https://aethel-node2.diotec360.com,https://aethel-node3-backup.diotec360.com

# Database Configuration
DIOTEC360_STATE_DIR=.DIOTEC360_state_node1_prod
DIOTEC360_VAULT_DIR=.DIOTEC360_vault_node1_prod
DIOTEC360_TELEMETRY_DIR=.DIOTEC360_telemetry_node1_prod

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=4

# Security
CORS_ORIGINS=https://aethel.diotec360.com,https://studio.aethel.diotec360.com
RATE_LIMIT_ENABLED=true
RATE_LIMIT_PER_MINUTE=100

# Monitoring
TELEMETRY_ENABLED=true
METRICS_PORT=9090
LOG_LEVEL=INFO

# ═══════════════════════════════════════════════════════════════════════════════
# DEPLOYMENT NOTES
# ═══════════════════════════════════════════════════════════════════════════════
# 1. Generate keypair BEFORE deployment
# 2. Share public key with Node 2 and Node 3
# 3. Add Node 2 and Node 3 public keys to DIOTEC360_TRUSTED_STATE_PUBKEYS
# 4. Deploy to Hugging Face Spaces
# 5. Monitor logs for "LATTICE READY - Hybrid Sync Active"
# ═══════════════════════════════════════════════════════════════════════════════
