# Diotec360 Node B Configuration
# IMPORTANTE: Substituir {PEER_ID} pelo peer_id real do Node A
DIOTEC360_P2P_ENABLED=true
DIOTEC360_P2P_LISTEN=/ip4/127.0.0.1/tcp/9001
DIOTEC360_P2P_TOPIC=aethel/lattice/v1
DIOTEC360_P2P_BOOTSTRAP=/ip4/127.0.0.1/tcp/9000/p2p/{PEER_ID}
DIOTEC360_LATTICE_NODES=http://127.0.0.1:8000
DIOTEC360_STATE_DIR=.DIOTEC360_state_nodeB
DIOTEC360_VAULT_DIR=.DIOTEC360_vault_nodeB
DIOTEC360_SENTINEL_DIR=.DIOTEC360_sentinel_nodeB
