# Aethel Node 2 - diotec360.com Primary Server Configuration
# Production Genesis Node - Primary Production Server

# P2P Configuration - DISABLED (HTTP-Only Resilience Mode)
AETHEL_P2P_ENABLED=false
AETHEL_P2P_LISTEN=/ip4/0.0.0.0/tcp/9000
AETHEL_P2P_TOPIC=aethel/lattice/v1

# Bootstrap Peers (Disabled in HTTP-Only mode)
AETHEL_P2P_BOOTSTRAP=

# HTTP Sync Fallback Nodes
AETHEL_LATTICE_NODES=https://diotec-aethel-judge.hf.space,https://backup.diotec360.com

# Storage Directories
AETHEL_STATE_DIR=.aethel_state
AETHEL_VAULT_DIR=.aethel_vault
AETHEL_SENTINEL_DIR=.aethel_sentinel

# Heartbeat Configuration
AETHEL_HEARTBEAT_INTERVAL=5
AETHEL_PEERLESS_TIMEOUT=60
AETHEL_HTTP_POLL_INTERVAL=10

# Node Identity
AETHEL_NODE_NAME=node2-diotec360
AETHEL_NODE_ROLE=genesis-primary

# Production Settings
AETHEL_ENVIRONMENT=production
AETHEL_LOG_LEVEL=INFO
