# Secret Payment Example
# Demonstrates zero-knowledge proof with secret values

intent secret_transfer(
    secret sender: Balance,
    secret receiver: Balance,
    secret amount: Balance
) {
    guard {
        # Sender has sufficient balance (verified in ZK)
        sender >= amount;
        
        # Amount is positive
        amount >= 0;
    }
    
    solve {
        priority: privacy;
        target: zkp;
    }
    
    verify {
        # Balances remain non-negative (proven without revealing values)
        sender >= 0;
        receiver >= 0;
        
        # Conservation holds (proven in ZK)
        sender + receiver >= 0;
    }
}
